spring.application.name=modernoptim

spring.datasource.url=jdbc:mysql://localhost:3306/modernoptim
spring.datasource.username=root
spring.datasource.password=yash

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
